NODE_ENV=desarrollo
PERSISTENCIA=mongodb
HOST_MONGO=127.0.0.1
PORT_MONGO=27017
MONGO_ATLAS=mongodb+srv://Juan1978:Juan1978@cluster0.gwdrp.mongodb.net/?retryWrites=true&w=majority
TEL_ADMIN=+541138450352
TEL_TWILIO=+18176235823
TWILIO_SID=AC6336c16083fe3825f01580bb76b6b7ea
TWILIO_TOKEN=1696dc8496a645dcd233bf0a5346b5b3
EMAIL_ADMIN=juanpablobarani77@gmail.com
EMAIL_ENVIOS=mailappnode@gmail.com
PASS_ENVIOS=njqfytpyadanwnfz